# docker envs
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASS=passwd

# Goose envs
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
GOOSE_MIGRATION_DIR=./migrations
